spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cyfmm85dqxvq.us-east-2.rds.amazonaws.com/full-stack-ecommerce
spring.datasource.username=gabriel_banco_db
spring.datasource.password=r4ZKljAljyk1DKyFUVMT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200,https://cupkat.com.br

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa8w73w160DMY0yo5d7
okta.oauth2.issuer=https://dev-20473218.okta.com/oauth2/default